<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ManagementTool.Roles.Controllers.TrackingTaskController">
    <Position X="13.75" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAABACAAAABAAACAAAAAAAAAAEAAEACBBEQAQAAAEA=</HashCode>
      <FileName>Controllers\TrackingTaskController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="trackingTaskRepository" />
      <Property Name="UserManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ManagementTool.Roles.ApplicationUserManager">
    <Position X="19.25" Y="5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.DAL.Repository.TrackingTaskRepository">
    <Position X="8.25" Y="4" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagementTool.Roles.Controllers.RoleController">
    <Position X="13.75" Y="17.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAAAAAgAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RoleController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ManagementTool.Roles.ViewModels.RoleViewModel">
    <Position X="10.75" Y="17.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RoleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.DAL.Models.ApplicationUser">
    <Position X="19.25" Y="1.25" Width="7.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ManagementTool.DAL.Models.ApplicationRole">
    <Position X="24" Y="17.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityRole">
    <Position X="21" Y="17.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ManagementTool.Roles.ApplicationRoleManager">
    <Position X="19" Y="19.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Controllers.AccountController">
    <Position X="8.25" Y="7" Width="9.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ManagementTool.Roles.Controllers.AccountController.ChallengeResult">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="UserManager" Type="ManagementTool.Roles.ApplicationUserManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="7.718" />
        <Point X="20.438" Y="7.718" />
        <Point X="20.438" Y="6.425" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RoleManager" Type="ManagementTool.Roles.ApplicationRoleManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="16.306" />
        <Point X="19.75" Y="16.306" />
        <Point X="19.75" Y="19.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAChACAAACAAAgFgEgAgBAABMKIAAAMRAAAgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserManager" />
      <Property Name="RoleManager" />
      <Property Name="AuthenticationManager" />
      <Property Name="SignInManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ManagementTool.Roles.ApplicationSignInManager">
    <Position X="19" Y="13.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Controllers.HomeController">
    <Position X="8.25" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.ExternalLoginConfirmationViewModel">
    <Position X="5" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.ExternalLoginListViewModel">
    <Position X="5" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.SendCodeViewModel">
    <Position X="4.25" Y="15.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.VerifyCodeViewModel">
    <Position X="1.75" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAgAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.ForgotViewModel">
    <Position X="1.75" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.LoginViewModel">
    <Position X="1.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.RegisterViewModel">
    <Position X="1.75" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAAABAAAAAACAQAAEAAAIAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.AdminRegisterViewModel">
    <Position X="5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAAABAAAAAACAQAAEAAAIAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.ResetPasswordViewModel">
    <Position X="5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.ForgotPasswordViewModel">
    <Position X="1.75" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.IndexViewModel">
    <Position X="31.5" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.ManageLoginsViewModel">
    <Position X="28.5" Y="19.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.FactorViewModel">
    <Position X="31.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.SetPasswordViewModel">
    <Position X="28.5" Y="16" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.ChangePasswordViewModel">
    <Position X="28.5" Y="17.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.AddPhoneNumberViewModel">
    <Position X="32.25" Y="16" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.VerifyPhoneNumberViewModel">
    <Position X="32.25" Y="17.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Models.ConfigureTwoFactorViewModel">
    <Position X="31.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementTool.Roles.Controllers.ManageController">
    <Position X="28.5" Y="7" Width="6.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ManagementTool.Roles.Controllers.ManageController.ManageMessageId">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ManageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="UserManager" Type="ManagementTool.Roles.ApplicationUserManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.969" Y="7" />
        <Point X="29.969" Y="5.625" />
        <Point X="26.5" Y="5.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserManager" />
      <Property Name="AuthenticationManager" />
      <Property Name="SignInManager" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ManagementTool.DAL.Repository.Interfaces.IRepository">
    <Position X="8.25" Y="1.25" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Owin.Security.IAuthenticationManager">
    <Position X="19.75" Y="8.5" Width="6.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>